def solution(prj, n, k):
    answer = ''
    return answer



'''
문제 설명
코드 품질 향상을 위해, 코드 리뷰를 실시하고자 합니다. 모든 개발자는 자신과 같은 프로젝트를 수행하는 동료들 중, n명에게 코드 리뷰를 받아야 합니다. 단, 코드 리뷰에 너무 많은 시간을 투자하면 업무에 지장이 있을 수 있으므로, 한 명의 개발자가 리뷰할 수 있는 동료의 수는 최대 k명으로 제한합니다.

프로젝트 1 : D, B, E, X
프로젝트 2 : A, C, E
프로젝트 3 : C, D, X
프로젝트 4 : A, B, G, X
위와 같이 알파벳 대문자로 표현된 7명(A, B, C, D, E, G, X)의 개발자가 4개의 프로젝트를 수행하고 있고, n = 2, k = 3 인 경우, 다음과 같이 코드 리뷰어를 지정해줄 수 있습니다.

개발자	A	B	C	D	E	G	X
리뷰어 지정 방법 1	B,C	A,D	A,D	B,C	A,C	B,X	D,E
리뷰어 지정 방법 2	E,C	D,E	E,A	X,B	D,B	A,B	C,D
리뷰어 지정 방법 3	B,C	A,D	A,D	B,C	A,C	A,X	D,E
리뷰어 지정 방법 4	B,C	A,C	A,D	B,C	A,C	B,X	D,E
리뷰어 지정 방법 5	E,C	D,D	E,A	X,B	D,B	A,B	C
취소선이 그어진 방법 3은 A가 4명의 코드를 리뷰하기로 지정되었으므로, 잘못된 방법입니다.
k = 3 이므로, 한 명이 리뷰할 수 있는 최대 동료의 수는 3명입니다.
취소선이 그어진 방법 4는 B와 같은 프로젝트를 수행하고 있지 않는 C가 B의 코드를 리뷰하기로 지정되었습니다. 따라서 잘못된 방법입니다.
취소선이 그어진 방법 5는 X의 리뷰어로 두 명이 아닌 한 명만 지정되었습니다. 뿐만 아니라, B의 리뷰어로 서로 다른 두 명이 지정되어야 하는데, D만 두 번 지정되었습니다. 따라서 잘못된 방법입니다.
n = 2 이므로, 모든 개발자는 같은 프로젝트를 수행하고 있는 n명의 개발자들에게 코드 리뷰를 받아야 합니다.
방법 1, 2는 모두 올바른 방법입니다. 이 중에서, 알파벳 순서가 빠른 개발자부터 자신의 코드를 리뷰할 동료들을 차례대로 이어 붙여서 문자열을 만들었을 때, 사전 순으로 빠른 방법을 정답으로 간주합니다. 즉, 올바른 리뷰어 지정 방법을 나타내는 행에서, 쉼표를 제외하고 알파벳만 차례대로 이어 붙였을 때 사전 순으로 빠른 것을 정답으로 간주합니다.
리뷰어 지정 방법 1을 나타내는 행에서 알파벳만 차례대로 이어 붙여서 만든 문자열은 "BCADADBCACBXDE"입니다.
리뷰어 지정 방법 2를 나타내는 행에서 알파벳만 차례대로 이어 붙여서 만든 문자열은 "ECDEEAXBDBABCD"입니다.
"BCADADBCACBXDE" < "ECDEEAXBDBABCD" 이므로, 방법 1이 정답입니다.
방법 1, 2 말고도 주어진 조건에 맞게 코드 리뷰어를 지정하는 방법은 더 있습니다. 하지만, 사전 순으로 "BCADADBCACBXDE" 보다 빠른 방법으로 리뷰어를 할당하는 방법은 없습니다.
개발자들이 진행하고 있는 프로젝트를 나타내는 문자열 배열 prj, 각 개발자들이 리뷰를 받아야 하는 동료의 수를 나타내는 정수 n, 한 명의 개발자가 리뷰를 할 수 있는 최대 인원을 나타내는 정수 k가 매개변수로 주어집니다. 알파벳 순서가 빠른 개발자부터 자신의 코드를 리뷰할 동료를 차례대로 이어 붙여서 문자열을 만들었을 때 사전 순으로 가장 빠른 문자열을 return 하도록 solution 함수를 완성해주세요.

제한사항
1 ≤ prj의 길이(프로젝트의 개수) ≤ 30
1 ≤ prj의 원소의 길이 ≤ 7
즉, 한 프로젝트에 최대 7명의 개발자가 포함될 수 있습니다.
prj의 원소는 알파벳 대문자로만 이루어진 문자열입니다.
prj의 원소는 같은 알파벳을 2개 이상 포함하고 있지 않습니다.
예를 들어, "AABC", "GHWGGH" 등은 prj의 원소가 될 수 없습니다.
2 ≤ prj에서 나타날 수 있는 서로 다른 알파벳의 개수 ≤ 7
즉, 전체 개발자는 최소 2명에서 최대 7명입니다.
1 ≤ n ≤ 3
1 ≤ k ≤ 3
문제의 조건에 맞게 코드 리뷰어를 지정하는 방법이 있는 경우만 입력으로 주어집니다.
입출력 예
prj	n	k	result
["DBEX", "ACE", "CDX", "ABGX"]	2	3	"BCADADBCACBXDE"
["OR", "QO", "R", "OQ", "OR"]	1	2	"QOO"
입출력 예 설명
입출력 예 #1

문제 예시와 같습니다.

입출력 예 #2

전체 개발자 3명을 알파벳 순으로 오름차순 정렬하면 [O, Q, R]입니다.
O, Q, R에 대한 리뷰어를 지정하는 방법은 다음 표와 같이 두 가지입니다.

개발자	O	Q	R
리뷰어 지정 방법 1	Q	O	O
리뷰어 지정 방법 2	R	O	O
"QOO" < "ROO" 이므로, "QOO"가 정답입니다.
'''