def solution(a, b, duration, distance):
    answer = -1 # 초기값을 -1로 설정하여 가능한 시간대가 존재하지 않으면 이 값 그대로 반환
    fastest = max(a[0], b[0]+distance) # 만날 수 있는 가장 빠른 시간을 저장할 변수
    for i in range(distance+1): # a,b가 만나는 지점을 기준으로 순회 ( 0 = a의 집에서, distance = b의 집에서)
        possible_time = [max(a[0]+i, b[0]+distance-i), min(a[1]-i, b[1]-distance+i)]
        # 둘이 약속장소에 도착한 시간의 최대값(둘이 만나는 시간)부터 둘이 제한시간 내에 집까지 돌아가기 위한 최소 출발 시간까지 같이 있을 수 있다.
        if possible_time[1] - possible_time[0] >= duration: # 구해진 같이 있을 수 있는 시간이 주어진 duration보다 길거나 같은 경우
            if fastest >= possible_time[0]: # 더 이른 시간에 만날 수 있으면 fastest 변수의 값 교체 동시에 answer에도 할당한다.
                fastest = possible_time[0] # 조건문에 등호를 포함한 이유는 그렇지 않으면 맨처음 케이스가 최선인 경우 값이 적용되지 않는다.
                answer = fastest
    return answer




'''
문제 설명
A와 B가 약속 시간을 정해 서로 만나려 합니다. 두 사람은 각자 자신의 집에서 출발하여, 약속장소에서 만나 일정 시간을 보낸 후 다시 각자 자신의 집으로 돌아가기로 했습니다. 단, 각자 외출 가능 시각이 정해져 있으며, 외출 가능 시각을 제외한 나머지 시각에는 집에 있어야 합니다. 즉, 외출 가능 시각 안에 집에서 나와 약속장소에서 만난 후, 외출 가능 시각이 끝나기 전에 집에 도착하면 됩니다(물론 약속장소에 먼저 나와서 기다리는 것 또한 가능합니다). 두 사람의 집은 수직선 상에서 distancekm만큼 떨어져 있으며, 각자 1km를 이동하는데 1시간이 걸립니다. 두 사람이 만나게 될 약속 장소는 수직선 위의 어떤 장소라도 괜찮습니다. 단, 어느 한 사람의 집이 있는 장소에서 만나기로 한 경우 둘다 외출 가능한 시각이어야 만날 수 있습니다.

다음은 A의 외출 가능 시각이 1시 ~ 6시, B의 외출 가능 시각이 3시 ~ 5시이고, 약속장소에서 1시간 동안 시간을 보내기로 한 경우의 예시입니다. 두 사람의 집은 2km만큼 떨어져 있습니다.

1시에 A가 집에서 나와 2km를 이동하여 3시에 B의 집이 있는 위치에 도착합니다.
3시에 B가 집에서 나와 A와 만납니다.
A와 B가 함께 1시간 동안(3시 ~ 4시) 시간을 보냅니다.
4시에 A와 B가 헤어져서 각자 집으로 돌아갑니다.
4시에 B가 집에 도착합니다.
6시에 A가 집에 도착합니다.
따라서 두 사람이 모두 약속장소에서 만날 수 있는 가능한 시각 중 가장 빠른 시각은 3시이며, 이보다 더 빠르게 약속 시각을 정하면 두 사람은 만날 수 없습니다.

위 예시와 다르게 두 사람이 모두 이동하는 경우도 있을 수 있습니다.
예를 들어 두 사람의 집이 3km만큼 떨어진 경우

A가 3km, B가 0km 이동
A가 2km, B가 1km 이동
A가 1km, B가 2km 이동
A가 0km, B가 3km 이동
의 4가지 경우 모두 가능합니다. 하지만 A가 1.5km, B가 1.5km 이동과 같은 이동은 불가능 하며, 두 사람은 항상 정수 범위 내에서만 이동해야 합니다.

A의 외출 가능 시각이 담긴 정수 배열 a, B의 외출 가능 시각이 담긴 정수 배열 b, 두 사람이 약속 장소에서 보내는 시간을 나타내는 정수 duration, 두 사람의 집이 떨어진 거리를 나타내는 정수 distance가 주어질 때, 두 사람이 가장 빨리 만날 수 있는 시각을 return 하도록 solution 함수를 완성해주세요. 만약 두 사람이 만날 수 없다면 -1을 return하면 됩니다.

제한사항
a의 길이 = 2
a는 [S, E]로 이루어져 있습니다.
S는 A의 외출 가능 시작 시각입니다.
E는 A의 외출 가능 종료 시각입니다.
1 ≤ S < E ≤ 100
b의 길이 = 2
b는 [S, E]로 이루어져 있습니다.
S는 B의 외출 가능 시작 시각입니다.
E는 B의 외출 가능 종료 시각입니다.
1 ≤ S < E ≤ 100
1 ≤ duration ≤ 100
1 ≤ distance ≤ 100
입출력 예
a	b	duration	distance	result
[1, 6]	[3, 5]	1	2	3
[1, 6]	[2, 5]	1	3	3
[1, 4]	[1, 4]	1	2	2
[1, 50]	[51, 100]	100	100	-1
입출력 예 설명
입출력 예 #1

문제 예시와 같습니다.

입출력 예 #2

1시에 A가 집에서 나와 2km를 이동하여 3시에 약속장소에 도착합니다.
2시에 B가 집에서 나와 1km를 이동하여 3시에 약속장소에 도착합니다.
A와 B가 함께 1시간 동안(3시 ~ 4시) 시간을 보냅니다.
4시에 A와 B가 헤어져서 각자 집으로 돌아갑니다.
5시에 B가 집에 도착합니다.
6시에 A가 집에 도착합니다.
따라서 두 사람이 만날 수 있는 가장 빠른 약속 시각은 3시입니다.

입출력 예 #3

설명 생략

입출력 예 #4

두 사람이 모두 가능한 약속 시각이 없습니다. 따라서 -1을 return합니다.
'''