for _ in range(4):
    rectangles = list(map(int, input().split()))
    r1 = rectangles[0:4] # 직사각형 1 : [왼쪽아래 x, y / 오른쪽 위 x, y]
    r2 = rectangles[4:8] # 직사각형 2 : [왼쪽아래 x, y / 오른쪽 위 x, y]

    if r1[2] < r2[0] or r1[0] >  r2[2]: # 한 사각형이 왼쪽좌표가 다른 사각형의 오른쪽 좌표보다 큰 경우 d
        print('d')
    elif r1[3] < r2[1] or r1[1] >  r2[3]: # 한 사각형이 아래좌표가 다른 사각형의 위쪽 좌표보다 큰 경우 d
        print('d')
    elif (r1[0] == r2[2] and r1[1] == r2[3]) or (r1[0] == r2[2] and r1[3] == r2[1]):
        # r1의 왼쪽 꼭지점의 좌표와 r2의 오른쪽 꼭지점 좌표가 대각 방향으로 일치하는 경우 c
        print('c')
    elif (r1[2] == r2[0] and r1[1] == r2[3]) or (r1[2] == r2[0] and r1[3] == r2[1]):
        # r1의 오른쪽 꼭지점의 좌표와 r2의 왼쪽 꼭지점 좌표가 대각 방향으로 일치하는 경우 c
        print('c')
    elif (r1[0] == r2[2]) or (r1[2] == r2[0]) or (r1[1] == r2[3]) or (r1[3] == r2[1]):
        # 한 사각형의 왼쪽좌표 == 다른 하나의 오른쪽 좌표 이거나
        # 한 사각형의 아래좌표 == 다른 하나의 위쪽 좌표인 경우 b
        print('b')
    else: # 그외의 경우는 전부 면으로 겹치는 경우이므로 a
        print('a')